{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurantos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-for-dev-only-change-in-production",
    "Issuer": "RestaurantOS",
    "Audience": "RestaurantOS.Frontend",
    "ExpireHours": 8
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
